# InterviewPreparation

./: .project  pom.xml
.metadata/: version.ini
algorithms/: .project  pom.xml
algorithms/src/main/java/com/apple/store/challenge/: AOSChallenge.java  AOSChallengeImpl.java  Encode.java  GroupAnagrams.java  IpAddressSorting.java  IpAddressSortingJava8.java  IpaddressSortPractice.java  IpadressSortingPractice1.java  MergeIntervals.java  Pangram.java  PrintPatternV.java  RansomNote.java
algorithms/src/main/java/com/kru/ck/base/: MathmaticsOperations.java  NumberOperations.java  TestFactorial.java  TestFibonacciSeries.java  TestPalindrome.java
algorithms/src/main/java/com/kru/ck/base/bytebybyte/: MergeSoretedArrays.java
algorithms/src/main/java/com/kru/ck/base/edu/: MoveZerosToLeftInArray.java  ReverseWordsInString.java  RotateArray.java
algorithms/src/main/java/com/kru/ck/base/oper/: FindIsValidNumber.java  MaximumSingleSellProfitOfAStock.java  Palindrome.java  PowerOfNumber.java  RemoveChar.java  SquareRoot.java
algorithms/src/main/java/com/kru/ck/base/problem/: Pangram.java
algorithms/src/main/java/com/kru/ck/base/search/: BinarySearch.java  LinearSearch.java  Search.java
algorithms/src/main/java/com/kru/ck/base/sort/: MergeSort.java  Quicksort.java
algorithms/src/test/java/com/kru/ck/base/: NumberOperationsTest.java
algorithms/src/test/java/com/kru/ck/base/oper/test/: PalindromeTest.java  RemoveCharTest.java  StringTest.java
algorithms/src/test/java/com/kru/ck/base/search/test/: BinarySearchTest.java  LinearSearchTest.java
baseweb/: .classpath  .project  pom.xml
javaproc/: .project  pom.xml
javaproc/database/: .classpath  pom.xml
javaproc/database/src/main/java/com/amb/mrcs/base/db/: DynamicSQL.java  TestConnection.java
javaproc/database/src/main/java/com/kru/ck/base/db/: DynamicSQL.java
javaproc/javalang/: .classpath  .project  pom.xml
javaproc/javalang/src/main/java/com/kru/ck/base/: Vinayaka.java
javaproc/javalang/src/main/java/com/kru/ck/base/jd/inh/: ClassA.java  ClassB.java  ClassC.java  ClassX.java  ClassY.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfacesImpl.java  SuperClass.java
javaproc/javalang/src/main/java/com/kru/ck/base/lang/: Chars.java  ClassX.java  ClassY.java  Java8Tester.java  MyImmute.java  MyStudent.java  Sample.java  StringOperations.java  TestOne.java  TestStringBuffer.java  TestStringBuilder.java  UserInput.java
javaproc/javalang/src/main/java/com/kru/ck/base/lang/dis/: IBoth.java  IFourWheeler.java  IMotor.java  IMotorVehicle.java  IVehicle.java  Motor.java  MotorVehicle.java  NewVehicle.java  NewVehicle1.java  Vehicle.java
javaproc/javalang/src/main/java/com/kru/ck/base/lang/fis/: Employee.java  TestFIComparable.java  TestFIPredicate.java
javaproc/javalang/src/main/java/com/kru/ck/base/lang/json/: FormatJson.java
javaproc/javalang/src/main/java/com/kru/ck/base/xml/: FindFolders.java  MySAxHandler.java  TestDOM.java  TestSAX.java
javaproc/javalang/src/main/resources/: employees.xml
javaproc/javautil/: .project  pom.xml
javaproc/javautil/src/main/java/com/kru/ck/base/threads/: ThreadDemo1.java
javaproc/javautil/src/main/java/com/kru/ck/base/util/: DataUtil.java  SorryArrays.java  TestDates.java  TestList.java
javaproc/threads/: .project  pom.xml
javaproc/threads/src/main/java/com/kru/ck/base/threads/: Processor.java  Runner1.java  Runner2.java  ThreadDemo2.java
(+89 files in other folders)
