<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kru.ck.base</groupId>
		<artifactId>InterviewPreparation</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.kru.ck.base</groupId>
	<artifactId>javaproc</artifactId>
	<version>1.0</version>
	<name>javaproc</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>threads</module>
		<module>javautil</module>
		<module>javalang</module>
		<module>database</module>
	</modules>

</project>